# CloudCamera

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/llamalabb/cloudcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamalabb/cloudcamera/: BasePresenter.kt  BaseView.kt  EqualSpaceItemDecoration.kt  LauncherActivity.kt  MainActivity.kt  MyGlideAppModule.kt
app/src/main/java/com/llamalabb/cloudcamera/auth/: AuthContract.kt  AuthPresenter.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/llamalabb/cloudcamera/auth/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/llamalabb/cloudcamera/auth/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/llamalabb/cloudcamera/auth/username/: CreateUsernameActivity.kt
app/src/main/java/com/llamalabb/cloudcamera/ktfiles/: PasswordComplexityParams.kt  extensions.kt
app/src/main/java/com/llamalabb/cloudcamera/main/: FragmentCallBackContract.kt  MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/llamalabb/cloudcamera/main/gallery/: EqualSpaceItemDecoration.kt  GalleryFragment.kt  GalleryTabFragment.kt  MyPagerAdapter.kt  PopularImagesGalleryFragment.kt  UserImagesGalleryFragment.kt
app/src/main/java/com/llamalabb/cloudcamera/main/gallery/tabs/: PopularImagesGalleryFragment.kt  UserImagesGalleryFragment.kt
app/src/main/java/com/llamalabb/cloudcamera/main/home/: HomeFragment.kt
app/src/main/java/com/llamalabb/cloudcamera/main/photo/: AddPhotoFragment.kt
app/src/main/java/com/llamalabb/cloudcamera/main/profile/: ProfileFragment.kt
app/src/main/java/com/llamalabb/cloudcamera/model/: DataManager.kt  GoogleAuth.kt  MyFirebaseAuth.kt  MyImage.kt  User.kt  VoteCard.kt  user.kt
app/src/main/java/com/llamalabb/cloudcamera/utils/: RegexObjects.kt  Utils.kt
app/src/main/res/drawable/: rounded_edit_text.xml  rounded_edit_text_invalid.xml  rounded_edit_text_valid.xml
app/src/main/res/layout/: activity_create_username.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_photo.xml  fragment_gallery.xml  fragment_gallery_recycler_view.xml  fragment_gallery_tabs.xml  fragment_home.xml  fragment_profile.xml  item_image.xml  item_image_with_metadata.xml  vote_card_view.xml  vote_swipe_in_msg_view.xml  vote_swipe_out_msg_view.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llamalabb/cloudcamera/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
