<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context="com.llamalabb.cloudcamera.auth.register.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_field">

        <ImageView
            android:id="@+id/img_has_spchr"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="0dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@+id/img_has_lower"
            app:layout_constraintTop_toBottomOf="@+id/img_has_lower"
            app:srcCompat="@drawable/ic_action_invalid" />

        <ImageView
            android:id="@+id/img_has_upper"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/img_has_lower"
            app:layout_constraintEnd_toStartOf="@+id/img_has_lower"
            app:srcCompat="@drawable/ic_action_invalid" />

        <ImageView
            android:id="@+id/img_has_lower"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/show_hide_password"
            app:layout_constraintEnd_toStartOf="@+id/show_hide_password"
            app:layout_constraintTop_toTopOf="@+id/show_hide_password"
            app:srcCompat="@drawable/ic_action_invalid" />

        <ImageView
            android:id="@+id/img_has_length"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/img_has_lower"
            app:layout_constraintTop_toBottomOf="@+id/img_has_lower"
            app:srcCompat="@drawable/ic_action_invalid" />

        <ImageView
            android:id="@+id/img_has_digit"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/img_has_lower"
            app:layout_constraintStart_toEndOf="@+id/img_has_lower"
            app:srcCompat="@drawable/ic_action_invalid" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_has_upper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_remove_red_eye" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_field">

        <EditText
            android:id="@+id/confirm_editText"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="confirm"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/show_hide_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/show_hide_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_remove_red_eye" />
    </android.support.constraint.ConstraintLayout>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Sign in with Google"
        android:visibility="invisible"
        app:isDarkTheme="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="OR"
        android:textColor="@color/background_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_field" />

    <View
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/background_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/confirm_field"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/background_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/confirm_field"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_arrow_forward" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="@+id/register_button"
        app:layout_constraintEnd_toStartOf="@+id/register_button"
        app:layout_constraintTop_toTopOf="@+id/register_button" />

</android.support.constraint.ConstraintLayout>
